﻿<UserControl x:Class="StartCoding.Views.Admin.Discounts.DiscountLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StartCoding.Views.Admin.Discounts"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1250" Background="White">
    <Grid Width="1250" Height="850">
        <TabControl>
            <TabItem Header="New" Width="80" Height="30">
                <Canvas x:Name="cDiscountsAddNew" Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="View" Width="80" Height="30">
                <Canvas x:Name="cDiscountsViewAll" Background="#FFE5E5E5" Width="1250"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
