﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup />
  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Admin\AccountLoginStatus\AccountLoginStatusAddNew.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Admin\AccountLoginStatus\AccountLoginStatusLayout.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Admin\AccountLoginStatus\AccountLoginStatusViewAll.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Admin\AccountStatus\AccountStatusAddNew.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Admin\AccountStatus\AccountStatusLayout.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Admin\AccountType\AccountTypeAddNew.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Admin\AccountType\AccountTypeLayout.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Admin\AccountType\AccountTypeViewAll.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Admin\Account\AccountsAddNew.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Admin\Account\AccountsLayout.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Admin\Account\AccountsUpdate.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Admin\Account\AccountsViewAll.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Admin\AdminLayout.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Admin\BillsStatus\BillStatusUpdate.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Admin\Bills\BillsLayout.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Admin\Bills\BillsViewAll.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Admin\Category\CategoryAddNew.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Admin\Category\CategoryLayout.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Admin\Category\CategoryViewAll.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Admin\Dashboard\DashboardLayout.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Admin\PaymentMode\PaymentModeAddNew.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Admin\PaymentMode\PaymentModeLayout.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Admin\PaymentMode\PaymentModeUpdate.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Customer\CustomerCategory.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Customer\CustomerLayout.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Customer\CustomerLession.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Customer\LessionLayout.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Admin\AccountLoginStatus\AccountLoginStatusAddNew.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Admin\AccountLoginStatus\AccountLoginStatusLayout.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Admin\AccountLoginStatus\AccountLoginStatusViewAll.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Admin\AccountStatus\AccountStatusAddNew.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Admin\AccountStatus\AccountStatusLayout.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Admin\AccountType\AccountTypeAddNew.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Admin\AccountType\AccountTypeLayout.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Admin\AccountType\AccountTypeViewAll.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Admin\Account\AccountsAddNew.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Admin\Account\AccountsLayout.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Admin\Account\AccountsUpdate.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Admin\Account\AccountsViewAll.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Admin\AdminLayout.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Admin\BillsStatus\BillStatusUpdate.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Admin\Bills\BillsLayout.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Admin\Bills\BillsViewAll.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Admin\Category\CategoryAddNew.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Admin\Category\CategoryLayout.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Admin\Category\CategoryViewAll.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Admin\Dashboard\DashboardLayout.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Admin\PaymentMode\PaymentModeAddNew.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Admin\PaymentMode\PaymentModeLayout.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Admin\PaymentMode\PaymentModeUpdate.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Customer\CustomerCategory.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Customer\CustomerLayout.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Customer\CustomerLession.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Customer\LessionLayout.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>